{
  "name": "burgerhouse",
  "version": "1.0.0",
  "description": "hamburgueseria online",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/global_style.scss css/global_style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FerTamone/JScript-proyects.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FerTamone/JScript-proyects/issues"
  },
  "homepage": "https://github.com/FerTamone/JScript-proyects#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}
